// 字体和行距
@user-font-size: 12;
@base-font-size: 15;
@line-height-multiple:0;

// 各个元素的颜色
@tag-color: rgb(215,213,239);
@project-color: rgb(213,81,137);
@text-color: rgb(52,52,52);
@bg-color: rgb(248,248,248);
@link-color: rgb(194,121,34);
@selection-color: rgb(215,213,239);

// 各级项目（列表）颜色和字号
item[data-type="project"] {
		font-weight: normal;
		font-style: normal;
		font-size: @user-font-size + 4;
		color: @project-color;
}

item[depth=2][data-type="project"] {
		font-size: @user-font-size + 3;    
} 

item[depth=3][data-type="project"] {
		font-size: @user-font-size + 2;    
} 

// 链接颜色
run[link] {
		cursor: pointer;
		text-decoration: underline;
		color: rgb(194,121,34);
}

run[link^="filter"],
run[link^="button"] {
	text-decoration: line-through;
}

// 标签字号和颜色
run[tag] {
		font-size: @user-font-size;
		font-style: normal;
		font-weight: normal;
		color: rgb(215,213,239);
}